aside
  +span-columns(6 omega,30)
  padding: 60px 0 0
  section
    margin: 0 0 45px
    font-size: 12px
    line-height: 1.8
    h2
      font-size: 15px
      margin: 0 0 1em
      +google-font
    .author-photo
      margin: 0 0 15px
      text-align: center
      img
        width: 100%
        +border-radius(50%)
        +filter(grayscale(100%))
        &:hover
          +filter(grayscale(0%))
          +transition(.3s)
    ol
      list-style: none
      li
        padding: 15px 0 0
        &:first-child
          padding-top: 0
        &:last-child
          padding-bottom: 0
          border-bottom: none
        a
          font-size: 12px
          color: $black
          text-decoration: none
          &:hover
            color: lighten($black, 50%)
            +transition(.3s)
